# high_load_app

./: .gitignore  README.md  RateLimiter.sln
KafkaGenerator/: KafkaGenerator.csproj  Program.cs  appsettings.json
KafkaGenerator/Docker/: docker-compose.yaml
KafkaGenerator/Kafka/: KafkaMessage.cs  KafkaProducer.cs  KafkaSerialize.cs
KafkaGenerator/Models/: EventConfig.cs
RateLimiter.Reader/: Program.cs  RateLimiter.Reader.csproj  appsettings.json
RateLimiter.Reader/Controllers/: ReaderController.cs
RateLimiter.Reader/Database/: docker-compose.yaml
RateLimiter.Reader/Database/Migrations/: mongo-init.js
RateLimiter.Reader/Kafka/: KafkaConsumer.cs  KafkaMapper.cs  KafkaMessage.cs
RateLimiter.Reader/Models/: LimiterDbModel.cs  Mapper.cs  RateLimit.cs  RateLimitChange.cs  UserRequest.cs
RateLimiter.Reader/Protos/: reader-service.proto
RateLimiter.Reader/Repositories/: ILimiterRepository.cs  IRestrictionRepository.cs  LimiterRepository.cs  RedisRepository.cs
RateLimiter.Reader/Services/: BackgroundLimiterLoadService.cs  ILimiterService.cs  LimiterService.cs  RestrictionService.cs
RateLimiter.Writer/: Program.cs  RateLimiter.Writer.csproj  appsettings.json
RateLimiter.Writer/Controllers/: RateLimiterController.cs
RateLimiter.Writer/Database/: docker-compose.yaml
RateLimiter.Writer/Database/Migrations/: mongo-init.js
RateLimiter.Writer/Models/: LimiterDbModel.cs  LimiterServiceModel.cs  Mapper.cs
RateLimiter.Writer/Protos/: writer-service.proto
RateLimiter.Writer/Repositories/: IRateLimiterRepository.cs  RateLimiterRepository.cs
RateLimiter.Writer/Services/: IRateLimiterService.cs  RateLimiterService.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Controllers/Interceptors/: UserIdHeaderInterceptor.cs  UserRateLimitInterceptor.cs
UserService/Database/: compose.yaml
UserService/Database/Migration/: 01_Migration_table.sql  02_Migration_indexes.sql  03_Migration_func_create_user.sql  04_Migration_func_delete_user_by_id.sql  05_Migration_func_get_user_by_id.sql  06_Migration_func_get_user_by_name.sql  07_Migration_func_update_user.sql
UserService/Entities/: IUser.cs  User.cs
UserService/Entities/Validation/: UserValidator.cs
UserService/Models/: UserDataModel.cs
UserService/Models/Api/: CreateUserRequest.cs  DeleteUserByIdRequest.cs  UpdateUserRequest.cs  UserMessage.cs
UserService/Models/Mappers/: UserDbMapper.cs  UserGrpcMapper.cs
UserService/Protos/: user-service.proto
UserService/Repositories/: IUserRepository.cs  UserRepository.cs
UserService/Services/: IRestrictionService.cs  IUserService.cs  RedisRestrictionService.cs  UserService.cs
